{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Employees": "Server=(localdb)\\MSSQLLocalDB;Database=employeeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
